{
  "name": "photo-delivery-nodejs",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/next-build.mjs",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:generate:platform": "drizzle-kit generate --config=drizzle.platform.config.ts",
    "db:generate:photo": "drizzle-kit generate --config=drizzle.photo.config.ts",
    "db:push:platform": "drizzle-kit push --config=drizzle.platform.config.ts",
    "db:push:photo": "drizzle-kit push --config=drizzle.photo.config.ts",
    "db:push": "npm run db:push:platform && npm run db:push:photo",
    "db:seed": "tsx src/db/run-seed.ts",
    "db:studio:platform": "drizzle-kit studio --config=drizzle.platform.config.ts",
    "db:studio:photo": "drizzle-kit studio --config=drizzle.photo.config.ts",
    "local:setup": "node scripts/local-setup.mjs",
    "local:dev": "next dev",
    "local:smoke": "node scripts/local-smoke.mjs",
    "local:down": "node scripts/local-down.mjs",
    "check": "npm run typecheck && npm run lint",
    "validate:architecture": "node scripts/validate-architecture.mjs",
    "worker": "node --import tsx src/worker/photo-worker.ts",
    "worker:local": "node --env-file=.env.local --import tsx src/worker/photo-worker.ts",
    "validate:protection": "node scripts/validate-protection.mjs",
    "db:push:pglite:platform": "drizzle-kit push --config=drizzle.platform.pglite.config.ts --force",
    "db:push:pglite:photo": "drizzle-kit push --config=drizzle.photo.pglite.config.ts --force",
    "db:push:pglite": "npm run db:push:pglite:platform && npm run db:push:pglite:photo",
    "validate:protection-test": "node scripts/validate-protection-test.mjs",
    "validate:uploads": "node scripts/validate-upload-repair.mjs",
    "validate:gallery": "node scripts/validate-gallery-051.mjs",
    "worker:deliveries": "node --import tsx src/worker/delivery-worker.ts",
    "worker:deliveries:local": "node --env-file=.env.local --import tsx src/worker/delivery-worker.ts",
    "validate:commerce": "node scripts/validate-commerce.mjs",
    "validate:proofing": "node scripts/validate-proofing-058.mjs",
    "validate:authority": "node scripts/validate-authority-0510.mjs",
    "validate:0511": "node scripts/validate-gallery-0511.mjs",
    "validate:0512": "node scripts/validate-link-import-0512.mjs",
    "validate:0513": "node scripts/validate-link-import-0513.mjs",
    "validate:0514": "node scripts/validate-link-import-0514.mjs",
    "validate:0515": "node scripts/validate-provider-credentials-0515.mjs",
    "validate:0516": "node scripts/validate-stabilization-0516.mjs",
    "validate:0517": "node scripts/validate-release-gate-0517.mjs",
    "validate:all": "node scripts/run-validators.mjs",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:install": "playwright install chromium",
    "e2e:serve": "npm run local:setup && npm run local:dev",
    "release:gate": "node scripts/release-gate.mjs",
    "lock:refresh": "npm install --package-lock-only --ignore-scripts",
    "lock:verify": "node scripts/verify-lockfile.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "dotenv": "17.3.1",
    "drizzle-orm": "0.45.2",
    "lucide-react": "^1.44.0",
    "next": "16.3.6",
    "pg": "8.20.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tailwind-merge": "^3.6.0",
    "@aws-sdk/client-s3": "^3.888.0",
    "@aws-sdk/s3-request-presigner": "^3.888.0",
    "sharp": "^0.34.4",
    "tsx": "^4.20.5",
    "@electric-sql/pglite": "0.5.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.17",
    "@types/node": "22.19.15",
    "@types/pg": "8.18.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.6",
    "postcss": "8.5.8",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "@playwright/test": "1.63.0"
  },
  "version": "0.5.17",
  "description": "Node.js/Next.js Photo Delivery 0.5.17 release with centralized branding, inline provider credential guidance, reproducible npm builds, release gates, Playwright E2E stability checks, organization-scoped provider credentials, private ingest workers, proofing, commerce, and layered theft prevention",
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "npm@10.9.2"
}
